VITE_SUPABASE_PROJECT_ID="mtopxuadayufyaxvglqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b3B4dWFkYXl1ZnlheHZnbHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzIxODUsImV4cCI6MjA3Mzg0ODE4NX0.DcO_nIyjU36H_GZ3fkmOB1nKxybx2YD2KoIxrraQHEE"
VITE_SUPABASE_URL="https://mtopxuadayufyaxvglqx.supabase.co"
